GitHub. HW_2
1. На локальном репозитории сделать ветки для:
( https://github.com/MishaTkachyk/HomeWork_Branches.git )
* Postman - git branch Postman 
* Jmeter - git branch Jmeter 
* CheckLists - git branch CheckLists
* Bag Reports - git branch Bag_Reports
* SQL - git branch SQL
* Charles - git branch Charles
* Mobile testing - git branch Mobile_testing
______________________________________________________________________
2. Запушить все ветки на внешний репозиторий - 
git push -u origin Bag_Reports Charles CheckLists Jmeter Mobile_testing Postman SQL
______________________________________________________________________
3. В ветке Bag Reports сделать текстовый документ со структурой баг репорта
git checkout Bag_Reports
touch BagRepStructure.txt
vim BagRepStructure.txt
-ID
-title
-Environment
-Expected_result
-Actual_result
-Steps_to_reproduce
-Severity
-Priority
______________________________________________________________________
4. Запушить структуру багрепорта на внешний репозиторий
git add .
git commit -m “created BagRepStructure.txt”
git push 
______________________________________________________________________
5. Вмержить ветку Bag Reports в Main
git checkout main
git merge Bag_Reports
______________________________________________________________________
6. Запушить main на внешний репозиторий.
git push -u origin main
______________________________________________________________________
7. В ветке CheckLists набросать структуру чек листа.
git checkout CheckLists
touch CheckLists_Structure.txt
vim CheckLists_Structure.txt
Number ~ What we check ~ Result ~ Comments
    -
    -
    -
 ______________________________________________________________________   
 8. Запушить структуру на внешний репозиторий
git add .
git commit -m "created CheckLists_Structure.txt"
git push
______________________________________________________________________
9. На внешнем репозитории сделать Pull Request ветки CheckLists в main
10. Синхронизировать Внешнюю и Локальную ветки Main
git checkout main
git fetch
git pull



